POSTGRES_PASSWORD="admin"
POSTGRES_URI_USERS="postgresql://postgres:admin@postgres-users:5432/users"
POSTGRES_URI_TOURNAMENTS="postgresql://postgres:admin@postgres-tournaments:5432/tournaments"

RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672"