POSTGRES_PASSWORD="admin"
POSTGRES_URI_USERS="postgresql://postgres:admin@localhost:5436/users"
POSTGRES_URI_TOURNAMENTS="postgresql://postgres:admin@localhost:5437/tournaments"

RABBITMQ_URL="amqp://guest:guest@localhost:5676"